<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5da12a3d2bc407ab631171420d6e4e3" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="SFIDatabaseModel.address" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SFIDatabaseModel.bank_accounts" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="SFIDatabaseModel.client" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="SFIDatabaseModel.contact_method_types" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="SFIDatabaseModel.contact_methods" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="SFIDatabaseModel.credit_applications" Width="1.5" PointX="10.5" PointY="13.5" />
        <EntityTypeShape EntityType="SFIDatabaseModel.credit_applications_state" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="SFIDatabaseModel.credit_conditions" Width="1.5" PointX="8.25" PointY="20.5" />
        <EntityTypeShape EntityType="SFIDatabaseModel.credit_granting_polices" Width="1.5" PointX="12.75" PointY="10.625" />
        <EntityTypeShape EntityType="SFIDatabaseModel.credit_types" Width="1.5" PointX="6" PointY="21.125" />
        <EntityTypeShape EntityType="SFIDatabaseModel.credit" Width="1.5" PointX="15.75" PointY="13.875" />
        <EntityTypeShape EntityType="SFIDatabaseModel.dictum" Width="1.5" PointX="12.75" PointY="14.25" />
        <EntityTypeShape EntityType="SFIDatabaseModel.digital_documents" Width="1.5" PointX="12.75" PointY="22.375" />
        <EntityTypeShape EntityType="SFIDatabaseModel.employee_roles" Width="1.5" PointX="6" PointY="25" />
        <EntityTypeShape EntityType="SFIDatabaseModel.payment_layouts" Width="1.5" PointX="20.25" PointY="17.75" />
        <EntityTypeShape EntityType="SFIDatabaseModel.payment" Width="1.5" PointX="18" PointY="17.5" />
        <EntityTypeShape EntityType="SFIDatabaseModel.personal_references" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="SFIDatabaseModel.polices_apply_dictums" Width="1.5" PointX="15" PointY="10.625" />
        <EntityTypeShape EntityType="SFIDatabaseModel.regime" Width="1.5" PointX="18" PointY="13.5" />
        <EntityTypeShape EntityType="SFIDatabaseModel.system_accounts" Width="1.5" PointX="8.25" PointY="24.375" />
        <EntityTypeShape EntityType="SFIDatabaseModel.work_centers" Width="1.5" PointX="3" PointY="16.75" />
        <AssociationConnector Association="SFIDatabaseModel.FK_clients_addresses" />
        <AssociationConnector Association="SFIDatabaseModel.FK_personal_references_addresses" />
        <AssociationConnector Association="SFIDatabaseModel.FK_work_centers_addresses" />
        <AssociationConnector Association="SFIDatabaseModel.FK_clients_bank_accounts" />
        <AssociationConnector Association="SFIDatabaseModel.FK_clients_work_centers" />
        <AssociationConnector Association="SFIDatabaseModel.FK_contact_methods_clients" />
        <AssociationConnector Association="SFIDatabaseModel.FK_credit_applications_clients" />
        <AssociationConnector Association="SFIDatabaseModel.FK_credits_clients" />
        <AssociationConnector Association="SFIDatabaseModel.FK_personal_references_clients" />
        <AssociationConnector Association="SFIDatabaseModel.FK_contact_methods_contact_method_types" />
        <AssociationConnector Association="SFIDatabaseModel.FK_credit_applications_credit_applications_state" />
        <AssociationConnector Association="SFIDatabaseModel.FK_credit_applications_credit_conditions" />
        <AssociationConnector Association="SFIDatabaseModel.FK_credit_applications_credit_types" />
        <AssociationConnector Association="SFIDatabaseModel.FK_credit_applications_system_accounts" />
        <AssociationConnector Association="SFIDatabaseModel.FK_credits_credit_applications" />
        <AssociationConnector Association="SFIDatabaseModel.FK_dictums_credit_applications" />
        <AssociationConnector Association="SFIDatabaseModel.FK_digital_documents_credit_applications" />
        <AssociationConnector Association="SFIDatabaseModel.FK_credit_conditions_credit_types" />
        <AssociationConnector Association="SFIDatabaseModel.FK_regimes_credit_conditions" />
        <AssociationConnector Association="SFIDatabaseModel.FK_polices_apply_dictums_credit_granting_polices" />
        <AssociationConnector Association="SFIDatabaseModel.FK_credits_credit_types" />
        <AssociationConnector Association="SFIDatabaseModel.FK_payments_credits" />
        <AssociationConnector Association="SFIDatabaseModel.FK_regimes_credits" />
        <AssociationConnector Association="SFIDatabaseModel.FK_dictums_system_accounts" />
        <AssociationConnector Association="SFIDatabaseModel.FK_polices_apply_dictums_dictums" />
        <AssociationConnector Association="SFIDatabaseModel.FK_system_accounts_employee_roles" />
        <AssociationConnector Association="SFIDatabaseModel.FK_payment_layouts_payments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>